# Random-Meme-Generator-App

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/clubgamma/randommemegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/clubgamma/randommemegenerator/: MainActivity.java  OnSwipeTouchListener.java  SavedMemes.java  SavedMemesAdapter.java  SavedMemesModel.java  SplashActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_saved_memes.xml  activity_splash.xml  activity_start.xml  check_internet_connection.xml  custom_dialog_login.xml  savedmemes_layout.xml
app/src/main/res/menu/: more.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_memes_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: splash.json  splash1.json  splash3.json
app/src/main/res/values/: app_icon_memes_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/clubgamma/randommemegenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
