<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/meme"
        android:src="@drawable/defaultmeme" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
<!--    <LinearLayout-->
<!--        android:id="@+id/LinearLayout02"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/share"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:text="@string/share"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:backgroundTint="#77D970"-->
<!--            app:cornerRadius="15dp"-->
<!--            app:icon="@drawable/ic_share"-->
<!--            app:iconTint="@color/white" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/next"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:text="@string/next"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:backgroundTint="#3D56B2"-->
<!--            app:cornerRadius="15dp"-->
<!--            app:icon="@drawable/ic_next"-->
<!--            app:iconTint="@color/white" />-->
<!--    </LinearLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:tooltipText="Back"
        app:backgroundTint="@color/card_bg"
        android:src="@drawable/ic_back"
        app:tint="@color/text_color"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:tooltipText="Back"
        android:layout_toLeftOf="@id/saveMemeLayout"
        app:backgroundTint="@color/card_bg"
        app:srcCompat="@drawable/ic_share"
        app:tint="@color/text_color"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:tooltipText="Back"
        app:backgroundTint="@color/card_bg"
        app:srcCompat="@drawable/download"
        app:tint="@color/text_color"
        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:id="@+id/saveMemeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:tooltipText="Back"
            app:backgroundTint="@color/card_bg"
            android:src="@drawable/ic_baseline_save_24"
            app:tint="@color/text_color"
            tools:ignore="SpeakableTextPresentCheck" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:tooltipText="Back"
            app:backgroundTint="@color/card_bg"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/text_color"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>




</RelativeLayout>